<!DOCTYPE html>
<html>
<head>
  <title>user</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('image.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Additional CSS styles for your content */
    .content {
      /* Add your content styling here */
      /* This is just an example */
      text-align: center;
      padding: 50px;
      color: white;
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #966d77;
      color: rgb(203, 166, 166);
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #cd9cac;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #c69d9d;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #977474;}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
  </style>
</head>
<body>
  <div class="content">
    <!-- Your content goes here -->
    <h1>Welcome to the Department of Crime Records Management</h1>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Click here</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="C:\Users\vijay\OneDrive\Desktop\vscode\registration.html">Add User</a>
        <a href="#">Update User</a>
        <a href="#">View User</a>
      </div>
    </div>
  </div>

  <script>
    /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</body>
</html>
