
spring.data.mongodb.uri=mongodb+srv://criminalDb:criminalDb@cluster0.z2bdcok.mongodb.net/CriminalDb?retryWrites=true&w=majority

#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/
